<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>bruh</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  @font-face {
        font-family: myFirstFont;
        src: url(Montserrat-VariableFont_wght.ttf);
    }
  body {
    opacity: 1;
    background-color: #013365;
    background-image: url(bg.png);
    background-size: cover;
  }
  .signup-form::-webkit-scrollbar{
    display: none;
  }
  .form-control {
    height: 40px;
    box-shadow: none;
    color: #969fa4;
  }
  .form-control:focus {
    border-color: #013365;
  }
  .form-control, .btn {        
    border-radius: 3px;
  }
  .signup-form {
    width: 450px;
    margin: 0 auto;
    font-size: 15px;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .signup-form h2 {
    color: white;
    font-weight: bold;
    margin: 0 0 15px;
    position: relative;
    text-align: center;
  }
  .signup-form h2:before {
    left: 0;
  }
  .signup-form h2:after {
    right: 0;
  }
  .signup-form .hint-text {
    color: #999;
    margin-bottom: 30px;
    text-align: center;
  }
  .signup-form form {
    margin-top: 30px;
    color: black;
    border-radius: 3px;
    margin-bottom: 15px;
    background: rgba(246, 246, 242, 1);
    padding: 30px;
    width: 100%; 
    height: 100%;
    line-height: 1.8; 
    display: block;
    
  }
  .signup-form .form-group {
    margin-bottom: 20px;
  }
  .signup-form input [type="checkbox"] {
    margin-top: 3px;
  }
  .signup-form .btn {        
    font-size: 16px;
    font-weight: bold;		
    min-width: 140px;
    outline: none !important;
  }
  .signup-form .row div:first-child {
    padding-right: 10px;
  }
  .signup-form .row div:last-child {
    padding-left: 10px;
  }    	
  .signup-form a {
    color: #fff;
    text-decoration: underline;
  }
  .signup-form a:hover {
    text-decoration: none;
  }
  .signup-form form a {
    color: #013365;
    text-decoration: none;
  }	
  .signup-form form a:hover {
    text-decoration: underline;
  }  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
  }
  ::-webkit-scrollbar{
    display: none;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="col-md-6 no-gutters" style="width:100%; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); border-radius: 10px 0px 0px 10px; background: rgba(246, 246, 242, 1); height:500px;margin-top: 30px;background: #013365; font-family: myFirstFont; background-size:cover ; background-color: #013365; opacity: 1; background-image: radial-gradient(circle at center center, #ffffff, #013365), repeating-radial-gradient(circle at center center, #ffffff, #ffffff, 10px, transparent 20px, transparent 10px); background-blend-mode: multiply;">
     <a href="youtube.com"><img src="back.png" style="position: absolute; top: 8px; left: 16px; width:50px; height: 50px;"></a>
      <div class="signup-form" style="float: left; background-size: cover; margin: auto; text-align: center; margin-top: 200px; ">
        <h2 style="margin-left: 50px;">Register Event</h2>
        <p class="hint-text" style="margin-left: 50px; color: white;">Plan, Create, Celebrate: Events Made Easy.</p>
      </div>
    </div>
    <div class="col-md-6 no-gutters" style="width:100%;overflow: scroll; height:500px; margin-top: 30px; border-radius: 0px 10px 10px 0px; background: rgba(246, 246, 242, 1);">
      <div class="signup-form" style="float: left; justify-content: center; align-items: center; margin: auto; ">
        <form>
          <div class="form-group" style="margin-left: 60px;">
            <div class="form-group">
              <label style="font-weight: bold;">Event Name</label><br>
              <input style="width: 100%; padding:5px; padding-left:5px; border-radius: 5px; border: 1px solid black" type="email" class="form-control" name="email" required="required">
            </div>
            <div class="form-group">
              <label style="font-weight: bold;">Event Description</label><br>
              <input style="width: 100%; padding:5px; padding-left:5px; border-radius: 5px; border: 1px solid black" type="email" class="form-control" name="email" required="required">
            </div>
            <div class="form-group">
              <label style="font-weight: bold;">Event Type</label><br>
              <input style="width: 100%; padding:5px; padding-left:5px; border-radius: 5px; border: 1px solid black" type="email" class="form-control" name="email" required="required">
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col">
                  <label style="font-weight: bold;">Start Time</label><br>
                  <input style="width: 100%; padding:5px; padding-left:5px; border-radius: 5px; border: 1px solid black" type="text" class="form-control" name="first_name" required="required"></div>
                <div class="col">
                  <label style="font-weight: bold;">End Time</label><br>
                  <input style="width: 100%; padding:5px; padding-left:5px; border-radius: 5px; border: 1px solid black" type="text" class="form-control" name="last_name" required="required"></div>
                </div>        	
              </div>  
            </div>
            <div class="form-group" style="margin-left: 60px;">
              <label style="font-weight: bold;">Registration Free</label><br>
              <input style="width: 100%; padding:5px; padding-left:5px; border-radius: 5px; border: 1px solid black" type="email" class="form-control" name="email" required="required">
            </div>
            <div class="form-group" style="margin-left: 60px;">
              <label style="font-weight: bold;">Venue</label><br>
              <input style="width: 100%; padding:5px; padding-left:5px; border-radius: 5px; border: 1px solid black" type="email" class="form-control" name="email" required="required">
            </div>
            <div class="form-group" style="margin-left: 60px;">
              <label style="font-weight: bold;">Officer in Charge</label><br>
              <input style="width: 100%; padding:5px; padding-left:5px; border-radius: 5px; border: 1px solid black" type="email" class="form-control" name="email" required="required">
            </div>
            <div class="form-group" style="margin-left: 60px;">
                    <button type="submit" style="background-color: #013365; border: #013365 solid;" class="btn btn-success btn-lg btn-block">Register</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>