<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .carousel {
            width: 70vw;
        }
        .carousel-item {
            height: 70vh;
        }    

            .carousel-item > img {
                object-fit: cover;    
            }
                
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 1em;
            
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="background-image: url(../Event_Creation/img/bg2.png)">
  <div class="container-fluid p-5" >
    <div class="row row-cols-1 row-cols-md-1 border py-3 bg-primary" style="border-radius:1vw">
      <div class="col d-flex justify-content-center border-bottom align-items-center mb-3">
        <h1> Welcome Admin! </h1>
      </div>
      <div class="col d-flex justify-content-center align-items-center">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 position-relative" src="../Event_Creation/img/bg.png" alt="First slide">
                <a class="stretched-link" href="../Event_Creation/index.php"></a>
                </img>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Event Creation</h5>
                    <p>Create events!</p>
                  </div>
                </div>
              <div class="carousel-item">
                <img class="d-block w-100 position-relative" src="../Event_Creation/img/bg2.png" alt="Second slide">
                <a class="stretched-link" href="../Student_Registration/index.php"></a>
                </img>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Student Registration</h5>
                    <p>Register Students!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 position-relative" src="../Event_Creation/img/bg3.png" alt="Third slide">
                <a class="stretched-link" href="../Attendee_Registration/index.php"></a>
                </img>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Attendee Registration</h5>
                    <p>Registrate Attendees!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 position-relative" src="../Event_Creation/img/bg1.png" alt="Fourth slide">
                <a class="stretched-link" href="../Report_Generation/index.php"></a>
                </img>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Report Generation</h5>
                    <p>Generate Reports!</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
